# Claimrates (autogenerated, do not edit!)

REPODIR=/home/ingo/memtester/rampage
SCRIPTDIR=<REPODIR>/benchtools
KERNELDIR=/home/ingo/memtester/bench/linux-2.6.35
RESULTDIR=/home/ingo/memtester/results/claimrates-2012-09-01

MTARGS=-a blockwise --run-time 86400 --retest-time 86400 -4 -t mt86\* -f 5120

CLEANUP=<SCRIPTDIR>/cleanup-logs.sh
SLEEPTIME=3600

run mkdir -p <RESULTDIR>

iterate 1
# Claimrate: bench = idle, claimer = b
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS> --logfile <RESULTDIR>/framelog-claimrate-idle-b-<ITERATION> --enable-p4-claimers=buddy
run sleep <SLEEPTIME>
run date > <RESULTDIR>/claimrate-idle-b-<ITERATION>-OK

# Claimrate: bench = idle, claimer = bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS> --logfile <RESULTDIR>/framelog-claimrate-idle-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run sleep <SLEEPTIME>
run date > <RESULTDIR>/claimrate-idle-bh-<ITERATION>-OK

# Claimrate: bench = idle, claimer = bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS> --logfile <RESULTDIR>/framelog-claimrate-idle-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run sleep <SLEEPTIME>
run date > <RESULTDIR>/claimrate-idle-bhs-<ITERATION>-OK


# Claimrate: bench = fullcache, claimer = b
reboot
run <CLEANUP>
run <SCRIPTDIR>/fill_cache.sh
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS> --logfile <RESULTDIR>/framelog-claimrate-fullcache-b-<ITERATION> --enable-p4-claimers=buddy
run sleep <SLEEPTIME>
run date > <RESULTDIR>/claimrate-fullcache-b-<ITERATION>-OK

# Claimrate: bench = fullcache, claimer = bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/fill_cache.sh
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS> --logfile <RESULTDIR>/framelog-claimrate-fullcache-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run sleep <SLEEPTIME>
run date > <RESULTDIR>/claimrate-fullcache-bh-<ITERATION>-OK

# Claimrate: bench = fullcache, claimer = bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/fill_cache.sh
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS> --logfile <RESULTDIR>/framelog-claimrate-fullcache-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run sleep <SLEEPTIME>
run date > <RESULTDIR>/claimrate-fullcache-bhs-<ITERATION>-OK


# Claimrate: bench = memhog, claimer = b
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS> --logfile <RESULTDIR>/framelog-claimrate-memhog-b-<ITERATION> --enable-p4-claimers=buddy
run <SCRIPTDIR>/memhog.sh <SLEEPTIME>
run date > <RESULTDIR>/claimrate-memhog-b-<ITERATION>-OK

# Claimrate: bench = memhog, claimer = bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS> --logfile <RESULTDIR>/framelog-claimrate-memhog-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run <SCRIPTDIR>/memhog.sh <SLEEPTIME>
run date > <RESULTDIR>/claimrate-memhog-bh-<ITERATION>-OK

# Claimrate: bench = memhog, claimer = bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS> --logfile <RESULTDIR>/framelog-claimrate-memhog-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run <SCRIPTDIR>/memhog.sh <SLEEPTIME>
run date > <RESULTDIR>/claimrate-memhog-bhs-<ITERATION>-OK


# Claimrate: bench = cache+memhog, claimer = b
reboot
run <CLEANUP>
run <SCRIPTDIR>/fill_cache.sh
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS> --logfile <RESULTDIR>/framelog-claimrate-cache+memhog-b-<ITERATION> --enable-p4-claimers=buddy
run <SCRIPTDIR>/memhog.sh <SLEEPTIME>
run date > <RESULTDIR>/claimrate-cache+memhog-b-<ITERATION>-OK

# Claimrate: bench = cache+memhog, claimer = bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/fill_cache.sh
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS> --logfile <RESULTDIR>/framelog-claimrate-cache+memhog-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run <SCRIPTDIR>/memhog.sh <SLEEPTIME>
run date > <RESULTDIR>/claimrate-cache+memhog-bh-<ITERATION>-OK

# Claimrate: bench = cache+memhog, claimer = bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/fill_cache.sh
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS> --logfile <RESULTDIR>/framelog-claimrate-cache+memhog-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run <SCRIPTDIR>/memhog.sh <SLEEPTIME>
run date > <RESULTDIR>/claimrate-cache+memhog-bhs-<ITERATION>-OK


enditer
reboot
