# Energy (autogenerated, do not edit!)

RESULTDIR=/home/ingo/memtester/results/energy-2012-09-02
REPODIR=/home/ingo/memtester/rampage
SCRIPTDIR=<REPODIR>/benchtools
INFINITESCRIPTS=<SCRIPTDIR>/infinite
KERNELDIR=/home/ingo/memtester/bench/linux-2.6.35

IOZONEARGS=1500m 4k 8k 16k 32k 64k 128k 256k 512k
COREMARKARGS=/home/ingo/memtester/bench/coremark_v1.0 4 1000000
MTARGS_FULL=-a blockwise --run-time 86400 --retest-time 2 -4 -t mt86\* -f 100
MTARGS_SLOW=-a slow --run-time 86400 --retest-time 2 -4 -t mt86\* -f 100 --frames-per-check 1024
KERNELCONFIG=allmodconfig
KERNELPARALLEL=8

CLEANUP=<SCRIPTDIR>/cleanup-logs.sh
SLEEPTIME=3600

ENERGY_SERVER=129.217.43.53
ENERGY_PORT=4444

run mkdir -p <RESULTDIR>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart RESET
run sleep 10

iterate 5000
# ================= bench: none =================
# ----------------- speed: none -----------------
# no claimer
reboot
run <CLEANUP>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-none-none-none-<ITERATION>
run sleep <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-none-none-none-<ITERATION>
run date > <RESULTDIR>/energy-none-none-none-<ITERATION>-OK

# ----------------- speed: slow -----------------
# claimer=b
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-none-slow-b-<ITERATION> --enable-p4-claimers=buddy
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-none-slow-b-<ITERATION>
run sleep <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-none-slow-b-<ITERATION>
run date > <RESULTDIR>/energy-none-slow-b-<ITERATION>-OK

# claimer=bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-none-slow-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-none-slow-bh-<ITERATION>
run sleep <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-none-slow-bh-<ITERATION>
run date > <RESULTDIR>/energy-none-slow-bh-<ITERATION>-OK

# claimer=bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-none-slow-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-none-slow-bhs-<ITERATION>
run sleep <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-none-slow-bhs-<ITERATION>
run date > <RESULTDIR>/energy-none-slow-bhs-<ITERATION>-OK

# ----------------- speed: full -----------------
# claimer=b
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-none-full-b-<ITERATION> --enable-p4-claimers=buddy
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-none-full-b-<ITERATION>
run sleep <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-none-full-b-<ITERATION>
run date > <RESULTDIR>/energy-none-full-b-<ITERATION>-OK

# claimer=bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-none-full-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-none-full-bh-<ITERATION>
run sleep <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-none-full-bh-<ITERATION>
run date > <RESULTDIR>/energy-none-full-bh-<ITERATION>-OK

# claimer=bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-none-full-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-none-full-bhs-<ITERATION>
run sleep <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-none-full-bhs-<ITERATION>
run date > <RESULTDIR>/energy-none-full-bhs-<ITERATION>-OK

# ----------------- speed: burn -----------------
# no claimer but cpuburn
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-cpuburn.sh
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-none-burn-none-<ITERATION>
run sleep <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-none-burn-none-<ITERATION>
run date > <RESULTDIR>/energy-none-burn-none-<ITERATION>-OK

# ================= bench: kcompile =================
# ----------------- speed: none -----------------
# no claimer
reboot
run <CLEANUP>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-kcompile-none-none-<ITERATION>
run <INFINITESCRIPTS>/run-compile-once.sh <SLEEPTIME> <KERNELDIR> <KERNELCONFIG> <KERNELPARALLEL>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-kcompile-none-none-<ITERATION>
run date > <RESULTDIR>/energy-kcompile-none-none-<ITERATION>-OK

# ----------------- speed: slow -----------------
# claimer=b
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-kcompile-slow-b-<ITERATION> --enable-p4-claimers=buddy
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-kcompile-slow-b-<ITERATION>
run <INFINITESCRIPTS>/run-compile-once.sh <SLEEPTIME> <KERNELDIR> <KERNELCONFIG> <KERNELPARALLEL>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-kcompile-slow-b-<ITERATION>
run date > <RESULTDIR>/energy-kcompile-slow-b-<ITERATION>-OK

# claimer=bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-kcompile-slow-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-kcompile-slow-bh-<ITERATION>
run <INFINITESCRIPTS>/run-compile-once.sh <SLEEPTIME> <KERNELDIR> <KERNELCONFIG> <KERNELPARALLEL>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-kcompile-slow-bh-<ITERATION>
run date > <RESULTDIR>/energy-kcompile-slow-bh-<ITERATION>-OK

# claimer=bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-kcompile-slow-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-kcompile-slow-bhs-<ITERATION>
run <INFINITESCRIPTS>/run-compile-once.sh <SLEEPTIME> <KERNELDIR> <KERNELCONFIG> <KERNELPARALLEL>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-kcompile-slow-bhs-<ITERATION>
run date > <RESULTDIR>/energy-kcompile-slow-bhs-<ITERATION>-OK

# ----------------- speed: full -----------------
# claimer=b
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-kcompile-full-b-<ITERATION> --enable-p4-claimers=buddy
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-kcompile-full-b-<ITERATION>
run <INFINITESCRIPTS>/run-compile-once.sh <SLEEPTIME> <KERNELDIR> <KERNELCONFIG> <KERNELPARALLEL>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-kcompile-full-b-<ITERATION>
run date > <RESULTDIR>/energy-kcompile-full-b-<ITERATION>-OK

# claimer=bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-kcompile-full-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-kcompile-full-bh-<ITERATION>
run <INFINITESCRIPTS>/run-compile-once.sh <SLEEPTIME> <KERNELDIR> <KERNELCONFIG> <KERNELPARALLEL>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-kcompile-full-bh-<ITERATION>
run date > <RESULTDIR>/energy-kcompile-full-bh-<ITERATION>-OK

# claimer=bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-kcompile-full-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-kcompile-full-bhs-<ITERATION>
run <INFINITESCRIPTS>/run-compile-once.sh <SLEEPTIME> <KERNELDIR> <KERNELCONFIG> <KERNELPARALLEL>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-kcompile-full-bhs-<ITERATION>
run date > <RESULTDIR>/energy-kcompile-full-bhs-<ITERATION>-OK

# ----------------- speed: burn -----------------
# no claimer but cpuburn
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-cpuburn.sh
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-kcompile-burn-none-<ITERATION>
run <INFINITESCRIPTS>/run-compile-once.sh <SLEEPTIME> <KERNELDIR> <KERNELCONFIG> <KERNELPARALLEL>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-kcompile-burn-none-<ITERATION>
run date > <RESULTDIR>/energy-kcompile-burn-none-<ITERATION>-OK

# ================= bench: pov =================
# ----------------- speed: none -----------------
# no claimer
reboot
run <CLEANUP>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-pov-none-none-<ITERATION>
run <INFINITESCRIPTS>/run-pov.sh <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-pov-none-none-<ITERATION>
run date > <RESULTDIR>/energy-pov-none-none-<ITERATION>-OK

# ----------------- speed: slow -----------------
# claimer=b
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-pov-slow-b-<ITERATION> --enable-p4-claimers=buddy
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-pov-slow-b-<ITERATION>
run <INFINITESCRIPTS>/run-pov.sh <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-pov-slow-b-<ITERATION>
run date > <RESULTDIR>/energy-pov-slow-b-<ITERATION>-OK

# claimer=bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-pov-slow-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-pov-slow-bh-<ITERATION>
run <INFINITESCRIPTS>/run-pov.sh <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-pov-slow-bh-<ITERATION>
run date > <RESULTDIR>/energy-pov-slow-bh-<ITERATION>-OK

# claimer=bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-pov-slow-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-pov-slow-bhs-<ITERATION>
run <INFINITESCRIPTS>/run-pov.sh <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-pov-slow-bhs-<ITERATION>
run date > <RESULTDIR>/energy-pov-slow-bhs-<ITERATION>-OK

# ----------------- speed: full -----------------
# claimer=b
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-pov-full-b-<ITERATION> --enable-p4-claimers=buddy
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-pov-full-b-<ITERATION>
run <INFINITESCRIPTS>/run-pov.sh <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-pov-full-b-<ITERATION>
run date > <RESULTDIR>/energy-pov-full-b-<ITERATION>-OK

# claimer=bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-pov-full-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-pov-full-bh-<ITERATION>
run <INFINITESCRIPTS>/run-pov.sh <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-pov-full-bh-<ITERATION>
run date > <RESULTDIR>/energy-pov-full-bh-<ITERATION>-OK

# claimer=bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-pov-full-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-pov-full-bhs-<ITERATION>
run <INFINITESCRIPTS>/run-pov.sh <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-pov-full-bhs-<ITERATION>
run date > <RESULTDIR>/energy-pov-full-bhs-<ITERATION>-OK

# ----------------- speed: burn -----------------
# no claimer but cpuburn
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-cpuburn.sh
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-pov-burn-none-<ITERATION>
run <INFINITESCRIPTS>/run-pov.sh <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-pov-burn-none-<ITERATION>
run date > <RESULTDIR>/energy-pov-burn-none-<ITERATION>-OK

# ================= bench: iozone =================
# ----------------- speed: none -----------------
# no claimer
reboot
run <CLEANUP>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-iozone-none-none-<ITERATION>
run <INFINITESCRIPTS>/run-iozone.sh <SLEEPTIME> <IOZONEARGS>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-iozone-none-none-<ITERATION>
run date > <RESULTDIR>/energy-iozone-none-none-<ITERATION>-OK

# ----------------- speed: slow -----------------
# claimer=b
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-iozone-slow-b-<ITERATION> --enable-p4-claimers=buddy
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-iozone-slow-b-<ITERATION>
run <INFINITESCRIPTS>/run-iozone.sh <SLEEPTIME> <IOZONEARGS>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-iozone-slow-b-<ITERATION>
run date > <RESULTDIR>/energy-iozone-slow-b-<ITERATION>-OK

# claimer=bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-iozone-slow-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-iozone-slow-bh-<ITERATION>
run <INFINITESCRIPTS>/run-iozone.sh <SLEEPTIME> <IOZONEARGS>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-iozone-slow-bh-<ITERATION>
run date > <RESULTDIR>/energy-iozone-slow-bh-<ITERATION>-OK

# claimer=bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-iozone-slow-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-iozone-slow-bhs-<ITERATION>
run <INFINITESCRIPTS>/run-iozone.sh <SLEEPTIME> <IOZONEARGS>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-iozone-slow-bhs-<ITERATION>
run date > <RESULTDIR>/energy-iozone-slow-bhs-<ITERATION>-OK

# ----------------- speed: full -----------------
# claimer=b
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-iozone-full-b-<ITERATION> --enable-p4-claimers=buddy
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-iozone-full-b-<ITERATION>
run <INFINITESCRIPTS>/run-iozone.sh <SLEEPTIME> <IOZONEARGS>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-iozone-full-b-<ITERATION>
run date > <RESULTDIR>/energy-iozone-full-b-<ITERATION>-OK

# claimer=bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-iozone-full-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-iozone-full-bh-<ITERATION>
run <INFINITESCRIPTS>/run-iozone.sh <SLEEPTIME> <IOZONEARGS>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-iozone-full-bh-<ITERATION>
run date > <RESULTDIR>/energy-iozone-full-bh-<ITERATION>-OK

# claimer=bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-iozone-full-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-iozone-full-bhs-<ITERATION>
run <INFINITESCRIPTS>/run-iozone.sh <SLEEPTIME> <IOZONEARGS>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-iozone-full-bhs-<ITERATION>
run date > <RESULTDIR>/energy-iozone-full-bhs-<ITERATION>-OK

# ----------------- speed: burn -----------------
# no claimer but cpuburn
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-cpuburn.sh
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-iozone-burn-none-<ITERATION>
run <INFINITESCRIPTS>/run-iozone.sh <SLEEPTIME> <IOZONEARGS>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-iozone-burn-none-<ITERATION>
run date > <RESULTDIR>/energy-iozone-burn-none-<ITERATION>-OK

# ================= bench: coremark =================
# ----------------- speed: none -----------------
# no claimer
reboot
run <CLEANUP>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-coremark-none-none-<ITERATION>
run <INFINITESCRIPTS>/run-coremark.pl <COREMARKARGS> <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-coremark-none-none-<ITERATION>
run date > <RESULTDIR>/energy-coremark-none-none-<ITERATION>-OK

# ----------------- speed: slow -----------------
# claimer=b
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-coremark-slow-b-<ITERATION> --enable-p4-claimers=buddy
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-coremark-slow-b-<ITERATION>
run <INFINITESCRIPTS>/run-coremark.pl <COREMARKARGS> <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-coremark-slow-b-<ITERATION>
run date > <RESULTDIR>/energy-coremark-slow-b-<ITERATION>-OK

# claimer=bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-coremark-slow-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-coremark-slow-bh-<ITERATION>
run <INFINITESCRIPTS>/run-coremark.pl <COREMARKARGS> <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-coremark-slow-bh-<ITERATION>
run date > <RESULTDIR>/energy-coremark-slow-bh-<ITERATION>-OK

# claimer=bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-coremark-slow-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-coremark-slow-bhs-<ITERATION>
run <INFINITESCRIPTS>/run-coremark.pl <COREMARKARGS> <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-coremark-slow-bhs-<ITERATION>
run date > <RESULTDIR>/energy-coremark-slow-bhs-<ITERATION>-OK

# ----------------- speed: full -----------------
# claimer=b
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-coremark-full-b-<ITERATION> --enable-p4-claimers=buddy
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-coremark-full-b-<ITERATION>
run <INFINITESCRIPTS>/run-coremark.pl <COREMARKARGS> <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-coremark-full-b-<ITERATION>
run date > <RESULTDIR>/energy-coremark-full-b-<ITERATION>-OK

# claimer=bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-coremark-full-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-coremark-full-bh-<ITERATION>
run <INFINITESCRIPTS>/run-coremark.pl <COREMARKARGS> <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-coremark-full-bh-<ITERATION>
run date > <RESULTDIR>/energy-coremark-full-bh-<ITERATION>-OK

# claimer=bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-coremark-full-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-coremark-full-bhs-<ITERATION>
run <INFINITESCRIPTS>/run-coremark.pl <COREMARKARGS> <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-coremark-full-bhs-<ITERATION>
run date > <RESULTDIR>/energy-coremark-full-bhs-<ITERATION>-OK

# ----------------- speed: burn -----------------
# no claimer but cpuburn
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-cpuburn.sh
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-coremark-burn-none-<ITERATION>
run <INFINITESCRIPTS>/run-coremark.pl <COREMARKARGS> <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-coremark-burn-none-<ITERATION>
run date > <RESULTDIR>/energy-coremark-burn-none-<ITERATION>-OK

enditer
reboot
