# Energy (autogenerated, do not edit!)

REPODIR=/home/ingo/memtester/rampage
SCRIPTDIR=<REPODIR>/benchtools
INFINITESCRIPTS=<SCRIPTDIR>/infinite
KERNELDIR=/home/ingo/memtester/bench/linux-2.6.35
RESULTDIR=/home/ingo/memtester/results/energy-2012-09-02

IOZONEARGS=1500m 4k 8k 16k 32k 64k 128k 256k 512k
COREMARKARGS=/home/ingo/memtester/bench/coremark_v1.0 4 1000000
MTARGS_FULL=-a blockwise --run-time 86400 --retest-time 2 -4 -t mt86\* -f 100
MTARGS_SLOW=-a slow --run-time 86400 --retest-time 2 -4 -t mt86\* -f 100 --frames-per-check 1024
KERNELCONFIG=allmodconfig
KERNELPARALLEL=8

CLEANUP=<SCRIPTDIR>/cleanup-logs.sh
SLEEPTIME=3600

ENERGY_SERVER=129.217.43.53
ENERGY_PORT=4444

run mkdir -p <RESULTDIR>

run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart RESET
run sleep 10

iterate 5000
# ================= bench: coremark =================
# ----------------- speed: none -----------------
# no claimer
reboot
run <CLEANUP>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-coremark-none-none-<ITERATION>
run <INFINITESCRIPTS>/run-coremark.pl <COREMARKARGS> <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-coremark-none-none-<ITERATION>
run date > <RESULTDIR>/energy-coremark-none-none-<ITERATION>-OK

# ----------------- speed: slow -----------------
# claimer=b
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-coremark-slow-b-<ITERATION> --enable-p4-claimers=buddy
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-coremark-slow-b-<ITERATION>
run <INFINITESCRIPTS>/run-coremark.pl <COREMARKARGS> <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-coremark-slow-b-<ITERATION>
run date > <RESULTDIR>/energy-coremark-slow-b-<ITERATION>-OK

# claimer=bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-coremark-slow-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-coremark-slow-bh-<ITERATION>
run <INFINITESCRIPTS>/run-coremark.pl <COREMARKARGS> <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-coremark-slow-bh-<ITERATION>
run date > <RESULTDIR>/energy-coremark-slow-bh-<ITERATION>-OK

# claimer=bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-energy-coremark-slow-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-coremark-slow-bhs-<ITERATION>
run <INFINITESCRIPTS>/run-coremark.pl <COREMARKARGS> <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-coremark-slow-bhs-<ITERATION>
run date > <RESULTDIR>/energy-coremark-slow-bhs-<ITERATION>-OK

# ----------------- speed: full -----------------
# claimer=b
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-coremark-full-b-<ITERATION> --enable-p4-claimers=buddy
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-coremark-full-b-<ITERATION>
run <INFINITESCRIPTS>/run-coremark.pl <COREMARKARGS> <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-coremark-full-b-<ITERATION>
run date > <RESULTDIR>/energy-coremark-full-b-<ITERATION>-OK

# claimer=bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-coremark-full-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-coremark-full-bh-<ITERATION>
run <INFINITESCRIPTS>/run-coremark.pl <COREMARKARGS> <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-coremark-full-bh-<ITERATION>
run date > <RESULTDIR>/energy-coremark-full-bh-<ITERATION>-OK

# claimer=bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-energy-coremark-full-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-coremark-full-bhs-<ITERATION>
run <INFINITESCRIPTS>/run-coremark.pl <COREMARKARGS> <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-coremark-full-bhs-<ITERATION>
run date > <RESULTDIR>/energy-coremark-full-bhs-<ITERATION>-OK

# ----------------- speed: burn -----------------
# no claimer but cpuburn
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-cpuburn.sh
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> restart energy-coremark-burn-none-<ITERATION>
run <INFINITESCRIPTS>/run-coremark.pl <COREMARKARGS> <SLEEPTIME>
run <SCRIPTDIR>/energy-client.sh <ENERGY_SERVER> <ENERGY_PORT> takekwh energy-coremark-burn-none-<ITERATION>
run date > <RESULTDIR>/energy-coremark-burn-none-<ITERATION>-OK

enditer
reboot
