# Latency (autogenerated, do not edit!)

RESULTDIR=/home/ingo/memtester/results/latency-2012-09-25
REPODIR=/home/ingo/memtester/rampage
SCRIPTDIR=<REPODIR>/benchtools
INFINITESCRIPTS=<SCRIPTDIR>/infinite
KERNELDIR=/home/ingo/memtester/bench/linux-2.6.35

IOZONEARGS=1500m 4k 8k 16k 32k 64k 128k 256k 512k
COREMARKARGS=/home/ingo/memtester/bench/coremark_v1.0 4 1000000
TBENCHARGS=1 32
MTARGS_FULL=-a blockwise --run-time 86400 --retest-time 2 -4 -t mt86\* -f 100
MTARGS_SLOW=-a slow --run-time 86400 --retest-time 2 -4 -t mt86\* -f 100 --frames-per-check 1024
KERNELCONFIG=allmodconfig
KERNELPARALLEL=8

CLEANUP=<SCRIPTDIR>/cleanup-logs.sh
SLEEPTIME=3600

ENERGY_SERVER=129.217.43.53
ENERGY_PORT=4444

run mkdir -p <RESULTDIR>
iterate 5000
# ================= bench: tbench =================
# ----------------- speed: none -----------------
# no claimer
reboot
run <CLEANUP>
run <SCRIPTDIR>/run-tbench.sh <RESULTDIR>/latency-tbench-none-none-<ITERATION> <TBENCHARGS>
run date > <RESULTDIR>/latency-tbench-none-none-<ITERATION>-OK

# ----------------- speed: slow -----------------
# claimer=b
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-latency-tbench-slow-b-<ITERATION> --enable-p4-claimers=buddy
run <SCRIPTDIR>/run-tbench.sh <RESULTDIR>/latency-tbench-slow-b-<ITERATION> <TBENCHARGS>
run date > <RESULTDIR>/latency-tbench-slow-b-<ITERATION>-OK

# claimer=bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-latency-tbench-slow-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run <SCRIPTDIR>/run-tbench.sh <RESULTDIR>/latency-tbench-slow-bh-<ITERATION> <TBENCHARGS>
run date > <RESULTDIR>/latency-tbench-slow-bh-<ITERATION>-OK

# claimer=bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_SLOW> --logfile <RESULTDIR>/framelog-latency-tbench-slow-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run <SCRIPTDIR>/run-tbench.sh <RESULTDIR>/latency-tbench-slow-bhs-<ITERATION> <TBENCHARGS>
run date > <RESULTDIR>/latency-tbench-slow-bhs-<ITERATION>-OK

# ----------------- speed: full -----------------
# claimer=b
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-latency-tbench-full-b-<ITERATION> --enable-p4-claimers=buddy
run <SCRIPTDIR>/run-tbench.sh <RESULTDIR>/latency-tbench-full-b-<ITERATION> <TBENCHARGS>
run date > <RESULTDIR>/latency-tbench-full-b-<ITERATION>-OK

# claimer=bh
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-latency-tbench-full-bh-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim
run <SCRIPTDIR>/run-tbench.sh <RESULTDIR>/latency-tbench-full-bh-<ITERATION> <TBENCHARGS>
run date > <RESULTDIR>/latency-tbench-full-bh-<ITERATION>-OK

# claimer=bhs
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-memtest.sh <REPODIR> <MTARGS_FULL> --logfile <RESULTDIR>/framelog-latency-tbench-full-bhs-<ITERATION> --enable-p4-claimers=buddy,hotplug-claim,shaking
run <SCRIPTDIR>/run-tbench.sh <RESULTDIR>/latency-tbench-full-bhs-<ITERATION> <TBENCHARGS>
run date > <RESULTDIR>/latency-tbench-full-bhs-<ITERATION>-OK

# ----------------- speed: burn -----------------
# no claimer but cpuburn
reboot
run <CLEANUP>
run <SCRIPTDIR>/start-cpuburn.sh
run <SCRIPTDIR>/run-tbench.sh <RESULTDIR>/latency-tbench-burn-none-<ITERATION> <TBENCHARGS>
run date > <RESULTDIR>/latency-tbench-burn-none-<ITERATION>-OK

enditer
reboot
